{
  "compilerOptions": {
    "target": "es2020", // or a suitable target
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
  }
}